[33m8dd25d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update ptfTobacktest
[33m8e853f0[m Add Titre feature
[33m5535348[m fix Rolling Sortino bug
[33mc7cc8ad[m Save all marko
[33m3269331[m Add contractuel
[33m59a1b70[m finish backtest portefeuilles
[33m60d2359[m before update portefeuille backtest formule
[33m1f23c12[m backtest portefeuille 95%
[33mf9823a2[m backtest portefeuilles beta
[33ma9137ac[m markowitz portefeuilles secteurs v1
[33m36dd627[m bar race
[33m18436c3[m sidebar submenu
[33mef0b15b[m tree map
[33m228fc0a[m ptfs with save all
[33m6eb0e8d[m delete a saved ptf
[33m76bfb00[m Backtest ptfs
[33m1763f04[m improve ptfs & save portefeuille modal
[33mbc15021[m Univers charts - tables
[33m9e14e1a[m save portef
[33mebfe31d[m useTheme
[33mc8a9f4b[m optimze dashboard - analyse tables
[33mcfc0990[m inject token in headers
[33md800984[m filter table & clock
[33m8fae4fa[m log token auth
[33me373a69[m add toggle theme button
[33mabc4a0f[m toggle theme
[33mccd49c2[m commmentaire & volume echange navigator
[33m51dd993[m add clock to dashboard
[33me8bed61[m markowitz handle error
[33m75b3119[m ptf range css
[33m048f2a9[m api auth  error
[33mb5cfe6b[m ptf range css
[33mf55c786[m analyse replace api
[33m0fc7835[m Intro - ptfs range - dashboard seance
[33mb3d5bba[m Intro - ptfs range - dashboard seance
[33m9504905[m api auth - dashboard requests
[33m4414741[m push to github
